<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CRUD_MVVM.DTOs"
             xmlns:viewModels="clr-namespace:CRUD_MVVM.ViewModels;assembly=CRUD_MVVM"
             x:Class="CRUD_MVVM.MainPage"
             Background="#b6c8c6">


    <Grid RowDefinitions="Auto,Auto,*" RowSpacing="15" Margin="15">
        <!-- Botón para crear usuario -->
        <Button Grid.Row="0" 
                Text="Nuevo Usuario" 
                Margin="100,15,100,10" 
                BackgroundColor="#4b6363" 
                Command="{Binding NavegarCrearUsuarioCommand}" />

        <Label Grid.Row="1" 
               Text="Lista de Usuarios" 
               FontAttributes="Bold" 
               FontSize="Title" 
               Margin="20,0,0,0" />

        <!-- Lista de usuarios -->
        <ScrollView Grid.Row="2" BackgroundColor="#a7b4ac" Margin="15">
            <CollectionView ItemsSource="{Binding Usuarios}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UsuarioDTO">
                        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"/>
                            </Border.StrokeShape>

                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                  ColumnDefinitions="Auto,*">
                                <!-- Nombre Completo -->
                                <Label Grid.Row="0" Grid.Column="0" Text="Nombre Completo" FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding NombreCompleto}" HorizontalOptions="End"/>

                                <!-- Correo -->
                                <Label Grid.Row="1" Grid.Column="0" Text="Correo" FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Correo}" HorizontalOptions="End"/>

                                <!-- Contraseña -->
                                <Label Grid.Row="2" Grid.Column="0" Text="Contraseña" FontAttributes="Bold"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Password}" HorizontalOptions="End"/>

                                <!-- Fecha de Registro -->
                                <Label Grid.Row="3" Grid.Column="0" Text="Fecha Registro" FontAttributes="Bold"/>
                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding FechaRegistro, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="End"/>

                                <!-- Editar -->
                                <Label Grid.Row="4" Grid.Column="0" Text="Editar" TextColor="Blue">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.NavegarEditarUsuarioCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding IdUsuario}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <!-- Eliminar -->
                                <Label Grid.Row="4" Grid.Column="1" Text="Eliminar" TextColor="Red" HorizontalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding BindingContext.EliminarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
