<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CRUD_MVVM.ViewModels"
             x:Class="CRUD_MVVM.Views.VerPedidosPage"
             Title="VerPedidosPage">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <!-- Título -->
            <Label Text="Pedidos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <!-- Listado de Pedidos -->
            <CollectionView ItemsSource="{Binding Pedidos}" Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="0,5,0,5">
                            <StackLayout>
                                <Label Text="{Binding FechaPedido, StringFormat='Fecha Pedido: {0:dd/MM/yyyy}'}" FontSize="Medium"/>
                                <Label Text="{Binding MontoTotal, StringFormat='Monto: ${0:N2}'}" FontSize="Medium"/>
                                <Label Text="{Binding Estado}" FontSize="Medium" TextColor="Gray"/>
                                <Label Text="{Binding Usuario.NombreCompleto}" FontSize="Medium" TextColor="Blue"/>
                                <Button Text="Eliminar"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            HorizontalOptions="End"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:VerPedidosViewModel}}, Path=EliminarPedidoCommand}"
                                            CommandParameter="{Binding Id}"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>