is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = CRUD_MVVM
build_property.ProjectDir = C:\Users\anieves\source\repos\CRUD_MVVM\CRUD_MVVM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/PresentationLayer/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.PresentationLayer.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationLayer\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationLayer\Views\MainPage.xaml

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/PresentationLayer/Views/PedidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.PresentationLayer.Views.PedidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationLayer\Views\PedidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationLayer\Views\PedidoPage.xaml

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/PresentationLayer/Views/UsuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.PresentationLayer.Views.UsuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationLayer\Views\UsuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationLayer\Views\UsuarioPage.xaml

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/PresentationLayer/Views/VerPedidosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.PresentationLayer.Views.VerPedidosPage.xaml
build_metadata.AdditionalFiles.TargetPath = PresentationLayer\Views\VerPedidosPage.xaml
build_metadata.AdditionalFiles.RelativePath = PresentationLayer\Views\VerPedidosPage.xaml

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/anieves/source/repos/CRUD_MVVM/CRUD_MVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CRUD_MVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
