<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CRUD_MVVM.PresentationLayer.ViewModels"
             x:Class="CRUD_MVVM.Views.UsuarioPage"
             Title="{Binding TituloPagina}"
             Background="#b6c8c6">


    <VerticalStackLayout Padding="50">

        <!-- Indicador de carga -->
        <ActivityIndicator IsVisible="{Binding LoadingEsVisible}"
                           IsRunning="{Binding LoadingEsVisible}"
                           Color="Blue"
                           HeightRequest="30" />

        <!-- Campo Nombre Completo -->
        <Label Text="Nombre completo"/>
        <Entry Text="{Binding UsuarioDto.NombreCompleto}" Margin="0,0,0,10"/>

        <!-- Campo Correo -->
        <Label Text="Correo"/>
        <Entry Text="{Binding UsuarioDto.Correo}" Margin="0,0,0,10"/>

        <!-- Campo Password -->
        <Label Text="Password"/>
        <Entry Text="{Binding UsuarioDto.Password}" Margin="0,0,0,10" IsPassword="True"/>

        <!-- Campo Fecha de Registro -->
        <Label Text="Fecha Registro"/>
        <DatePicker Date="{Binding UsuarioDto.FechaRegistro}" Margin="0,0,0,10"/>

        <!-- Botón Guardar -->
        <Button Text="Guardar" 
                Command="{Binding GuardarCommand}" 
                Background="#4b6363" 
                Margin="100,50,100,50" 
                FontSize="Body"/>
    </VerticalStackLayout>
</ContentPage>
